{
  "name": "jaybird",
  "version": "0.1.0",
  "description": "REACT App for Phaxio fax service",
  "private": true,
  "dependencies": {
    "filepond": "^4.2.0",
    "filepond-plugin-image-preview": "^4.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-filepond": "^7.0.1",
    "react-scripts": "2.1.8"
  },
  "engines": {
    "node": "10.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "John Ravan",
  "license": "Private"
}
